<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Story Foolery</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <span class="page__loader">
        <div class="page__lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </span>
      <main class="page">
        <a href="index.html" class="page__logo">
          <img src="img/logo.png" alt="Logo Image" />
        </a>
        <div class="page__container">
          <h1 class="page__title">Who are you ?</h1>
          <div class="page__main-block main-block">
            <div class="main-block__person">
              <img src="img/main/person.png" alt="Person Image" />
            </div>
            <div class="main-block__mirror">
              <img src="img/main/mirror.png" alt="Mirror Image" />
              <div class="main-block__slider swiper">
                <div class="main-block__wrapper swiper-wrapper">
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/man_01.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_01.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/man_02.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_02.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/man_03.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_03.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/man_04.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_04.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/man_05_bonus.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_05.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_06.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_07_bonus.png" alt="" />
                  </div>
                  <div class="main-block__slide swiper-slide">
                    <img src="img/main/options/woman_08_bonus.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page__buttons">
            <div class="page__column">
              <button type="button" class="page__button">
                <img src="img/buttons/button.png" alt="" />
                <span>Story Dating</span>
              </button>
              <button type="button" class="page__button">
                <img src="img/buttons/button.png" alt="" />
                <span>Writers</span>
              </button>
            </div>
            <div class="page__column">
              <button type="button" class="page__button">
                <img src="img/buttons/button.png" alt="" />
                <span> Professors & Admin</span>
              </button>
              <button type="button" class="page__button">
                <img src="img/buttons/button.png" alt="" />
                <span>Dashboard</span>
              </button>
            </div>
          </div>
        </div>
        <div class="page__parallax parallax">
          <div class="parallax__item parallax__item--1"></div>
          <div class="parallax__item parallax__item--2"></div>
          <div class="parallax__item parallax__item--3"></div>
          <div class="parallax__item parallax__item--4"></div>
        </div>
      </main>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
